#### SAÉ Analyse et Conception d'outils décisionnels
#### BUT SD 3
---

03/12/2024

_This file contains the exploration, cleaning and preparation of the dataset "movies_complete.csv"._

#### Chargement des données

In [5]:
# Librairies used
import pandas as pd
import re

# Settings
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [6]:
def read_dataset(chemin:str) -> pd.DataFrame:
    """
    This function reads and loads a csv file as a pandas Dataframe.
    It returns a pandas dataframe.
    """
    data = pd.read_csv(chemin, sep=",", encoding="utf-8")
    return data

In [7]:
# apply the function to read the dataset
dataset = read_dataset("./data/movies_complete.csv")

In [8]:
print(f"There are {dataset.shape} lines and columns.")

There are (44691, 22) lines and columns.

---

Aperçu des données

In [9]:
dataset.head(n=2)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,United States of America,5415.0,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.0,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston

A few issues associated with the data that need to be resolved are:
- The Genres, production companies, cast and spoken languages use "|" to separate the values in the column.
- It may be necessary to rename the columns to be sure that the names are explicit.

----

#### Exploration des données

See data types to know which ones need to have their type modified.

In [10]:
dataset.dtypes

id                         int64
title                     object
tagline                   object
release_date              object
genres                    object
belongs_to_collection     object
original_language         object
budget_musd              float64
revenue_musd             float64
production_companies      object
production_countries      object
vote_count               float64
vote_average             float64
popularity               float64
runtime                  float64
overview                  object
spoken_languages          object
poster_path               object
cast                      object
cast_size                  int64
crew_size                  int64
director                  object
dtype: object

Check to see if there are any duplicates - there are no duplicates

In [11]:
len(dataset.drop_duplicates())

44691

In [12]:
def convert_date(column:str, data:pd.DataFrame) -> pd.DataFrame:
    """
    This function converts a column in a DataFrame from object type to datetype.
    It returns a Dataframe with the corrected datetype column.
    """
    data[column] = pd.to_datetime(data[column])
    return data

In [13]:
dataset = convert_date("release_date", dataset)

In [14]:
def see_unique_values(column:str, data:pd.DataFrame) -> pd.DataFrame:
    """
    This function shows the unique values present in a given column
    """
    unique = data[column].unique()
    return pd.DataFrame(unique)

In [15]:
see_unique_values("belongs_to_collection", dataset)[0:10]

                                0
0            Toy Story Collection
1                             NaN
2       Grumpy Old Men Collection
3  Father of the Bride Collection
4           James Bond Collection
5                Balto Collection
6          Ace Ventura Collection
7         Chili Palmer Collection
8                 Babe Collection
9        Mortal Kombat Collection

In [16]:
see_unique_values("spoken_languages", dataset)[0:10]
# Do we do the same with the column containing languages?

                            0
0                     English
1            English|Français
2             English|Español
3            Français|English
4             English|Deutsch
5     English|Pусский|Español
6               English|Latin
7  English|Español|Nederlands
8          广州话 / 廣州話|Français
9                         普通话

In [17]:
see_unique_values("production_countries", dataset)[0:5]

                                               0
0                       United States of America
1               Germany|United States of America
2        United Kingdom|United States of America
3                France|United States of America
4  France|Germany|Italy|United States of America

In [18]:
dataset.describe()

,id,release_date,budget_musd,revenue_musd,vote_count,vote_average,popularity,runtime,cast_size,crew_size
count,44691.000000,44657,8854.000000,7385.000000,44691.000000,42077.000000,44691.000000,43179.000000,44691.000000,44691.000000
mean,107186.242845,1992-04-28 16:30:02.539355520,21.669886,68.968649,111.653778,6.003341,2.957460,97.566850,12.479090,10.313643
min,2.000000,1874-12-09 00:00:00,0.000001,0.000001,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,26033.500000,1978-08-12 00:00:00,2.000000,2.405420,3.000000,5.300000,0.402038,86.000000,6.000000,2.000000
50%,59110.000000,2001-08-16 00:00:00,8.200000,16.872671,10.000000,6.100000,1.150055,95.000000,10.000000,6.000000
75%,154251.000000,2010-12-10 00:00:00,25.000000,67.642693,35.000000,6.800000,3.768882,107.000000,15.000000,12.000000
max,469172.000000,2017-12-27 00:00:00,380.000000,2787.965087,14075.000000,10.000000,547.488298,1256.000000,313.000000,435.000000
std,111806.362236,NaN,34.359837,146.608966,495.322313,1.281060,6.040008,34.653409,12.124663,15.892154

In [19]:
percentage_missing = dataset.isnull().sum() * 100 / len(dataset)
percentage_missing

id                        0.000000
title                     0.000000
tagline                  54.612786
release_date              0.076078
genres                    4.710121
belongs_to_collection    90.013649
original_language         0.022376
budget_musd              80.188405
revenue_musd             83.475420
production_companies     25.363048
production_countries     13.103309
vote_count                0.000000
vote_average              5.849052
popularity                0.000000
runtime                   3.383232
overview                  2.127945
spoken_languages          8.048600
poster_path               0.501219
cast                      4.898078
cast_size                 0.000000
crew_size                 0.000000
director                  1.635676
dtype: float64

In [20]:
dataset.head(n=2)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,United States of America,5415.0,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.0,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston

In [21]:
dataset[dataset["title"].duplicated()].head(n=2)

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
879,6620,Sabrina,...the chauffeur's daughter who learned her st...,1954-09-28,Comedy|Drama|Romance,NaN,en,2.238813,10.0,Paramount Pictures,United States of America,284.0,7.4,7.359741,113.0,Linus and David Larrabee are the two sons of a...,English|Italiano,<img src='http://image.tmdb.org/t/p/w185//8vvg...,Humphrey Bogart|Audrey Hepburn|William Holden|...,37,25,Billy Wilder
921,85638,The Scarlet Letter,NaN,1926-08-09,Drama,NaN,en,NaN,NaN,Metro-Goldwyn-Mayer (MGM),United States of America,4.0,8.3,0.284522,115.0,"In Puritan Boston, seamstress Hester Prynne is...",English,<img src='http://image.tmdb.org/t/p/w185//4c5u...,Lillian Gish|Lars Hanson|Henry B. Walthall|Kar...,6,3,Victor Sjöström

In [22]:
dataset[dataset["title"].isin(["Hamlet"])][0:3]

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
1349,10549,Hamlet,NaN,1996-12-25,Drama,NaN,en,NaN,NaN,Castle Rock Entertainment|Turner Pictures (I),United Kingdom|United States of America,118.0,7.3,9.994088,242.0,"Hamlet, Prince of Denmark, returns home to fin...",English,<img src='http://image.tmdb.org/t/p/w185//ilur...,Kenneth Branagh|Derek Jacobi|Julie Christie|Ri...,29,13,Kenneth Branagh
1810,23383,Hamlet,NaN,1948-03-25,Drama,NaN,en,0.75,NaN,Two Cities Films,United Kingdom,48.0,7.1,3.188067,155.0,"Winner of four Academy Awards, including Best ...",English,<img src='http://image.tmdb.org/t/p/w185//woO9...,Laurence Olivier|Jean Simmons|John Laurie|Esmo...,24,4,Laurence Olivier
3444,10688,Hamlet,"Passion, Betrayal, Revenge, A hostile takeover...",2000-05-12,Drama,NaN,en,2.00,1.568749,Miramax Films|double A Films,United States of America,35.0,6.0,12.896203,112.0,Modern day adaptation of Shakespeare's immorta...,English,<img src='http://image.tmdb.org/t/p/w185//yL1r...,Ethan Hawke|Kyle MacLachlan|Diane Venora|Sam S...,13,8,Michael Almereyda

**We can see that a movie or several ones can belong to a particular collection. This will influence how we model the database.**

---

#### Traitement des données spécifiques

##### Film

In [23]:
dataset["poster_path"].head()[0]

"<img src='http://image.tmdb.org/t/p/w185//uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg' style='height:100px;'>"

In [24]:
def get_link(column: str, data: pd.DataFrame) -> pd.DataFrame:
    """
    Extracts URLs from a specified column in a DataFrame. 
    
    If a cell contains no URL or is null/NaN, it replaces the value with "Missing".
    
    Args:
        column (str): The name of the column containing the HTML-like strings.
        data (pd.DataFrame): The DataFrame from which to extract links.
    
    Returns:
        list: A list of extracted URLs or "Missing" for rows where no valid URL is found.
    """
    links = []
    pattern = r"https?://[^\s'\"]+"  # Regex to match URLs
    
    for l in data[column]:
        if pd.isnull(l):  # Check for null or NaN values
            links.append("Missing")
        else:
            match = re.search(pattern, l)  # Find the first match for the pattern
            if match:
                links.append(match.group())  # Append the matched link
            else:
                links.append("Missing")  # No link found, add "Missing"
    data["poster"] = links
    data = data.drop("poster_path", axis=1)
    return data

In [25]:
dataset = get_link("poster_path", dataset)

In [26]:
dataset.columns

Index(['id', 'title', 'tagline', 'release_date', 'genres',
       'belongs_to_collection', 'original_language', 'budget_musd',
       'revenue_musd', 'production_companies', 'production_countries',
       'vote_count', 'vote_average', 'popularity', 'runtime', 'overview',
       'spoken_languages', 'cast', 'cast_size', 'crew_size', 'director',
       'poster'],
      dtype='object')

In [27]:
film = dataset[['id', 'title', 'release_date', 'popularity', 'runtime', 
        'budget_musd', 'revenue_musd', 'overview', 'tagline', 
       'poster', 'vote_count', 'vote_average']]

In [28]:
film.head(n=1)

,id,title,release_date,popularity,runtime,budget_musd,revenue_musd,overview,tagline,poster,vote_count,vote_average
0,862,Toy Story,1995-10-30,21.946943,81.0,30.0,373.554033,"Led by Woody, Andy's toys live happily in his ...",NaN,http://image.tmdb.org/t/p/w185//uXDfjJbdP4ijW5...,5415.0,7.7

##### Genre

In [29]:
def separate_and_expand(column: str, data: pd.DataFrame) -> pd.DataFrame:
    """
    This function takes a DataFrame and a column with delimited values, 
    and expands the delimited values into separate rows while retaining 
    the corresponding 'id' for each value.

    Parameters:
    column (str): The name of the column to expand.
    data (pd.DataFrame): The DataFrame containing the data.

    Returns:
    pd.DataFrame: A new DataFrame with two columns:
        - 'id': The unique identifier for each row in the original DataFrame.
        - <column>: Each separated value from the specified column.

    """
    # Initialize an empty list to hold the new rows
    expanded_rows = []

    # Iterate through the rows of the DataFrame
    for _, row in data.iterrows():
        # Get the values for the specified column, handling NaN cases
        values = row[column] if pd.notna(row[column]) else 'Missing'
        
        # Split the values by the delimiter "|" (if not 'Missing')
        values = values.split('|') if values != 'Missing' else ['Missing']
        
        # Create a row for each split value, retaining the 'id'
        for value in values:
            expanded_rows.append({'id': row['id'], column: value})
    
    # Create a new DataFrame from the expanded rows
    expanded_df = pd.DataFrame(expanded_rows)
    return expanded_df

expanded_genres = separate_and_expand('genres', dataset)

In [30]:
genre = separate_and_expand("genres", dataset)

##### Collection

In [31]:

def extract_collection(column: str, data: pd.DataFrame) -> pd.DataFrame:
    """
    Extracts a subset of the DataFrame by keeping only the 'id' column 
    and the specified column after dropping any rows where the specified 
    column has missing (NaN) values.

    Parameters:
    column (str): The name of the column from which non-null values are extracted.
    data (pd.DataFrame): The DataFrame from which the subset is created.

    Returns:
    pd.DataFrame: A new DataFrame containing only the 'id' column and the 
                   specified column.
    
    """
    # Drop rows where the specified column has NaN values
    data = data.dropna(subset=[column])
    
    # Return only the 'id' column and the specified column
    return data[["id", column]]

In [32]:
collection = extract_collection("belongs_to_collection", dataset)

In [33]:
collection.head(n=2)

      id      belongs_to_collection
0    862       Toy Story Collection
2  15602  Grumpy Old Men Collection

##### Language

In [34]:
language_dict = {
    "en": "English",
    "fr": "French",
    "zh": "Chinese",
    "it": "Italian",
    "fa": "Persian",
    "nl": "Dutch",
    "de": "German",
    "cn": "Chinese",
    "ar": "Arabic",
    "es": "Spanish",
    "ru": "Russian",
    "sv": "Swedish",
    "ja": "Japanese",
    "ko": "Korean",
    "sr": "Serbian",
    "bn": "Bengali",
    "he": "Hebrew",
    "pt": "Portuguese",
    "wo": "Wolof",
    "ro": "Romanian",
    "hu": "Hungarian",
    "cy": "Welsh",
    "vi": "Vietnamese",
    "cs": "Czech",
    "da": "Danish",
    "no": "Norwegian",
    "nb": "Norwegian Bokmål",
    "pl": "Polish",
    "el": "Greek",
    "sh": "Serbo-Croatian",
    "xx": "Unknown", 
    "mk": "Macedonian",
    "bo": "Tibetan",
    "ca": "Catalan",
    "fi": "Finnish",
    "th": "Thai",
    "sk": "Slovak",
    "bs": "Bosnian",
    "hi": "Hindi",
    "tr": "Turkish",
    "is": "Icelandic",
    "ps": "Pashto",
    "ab": "Abkhazian",
    "eo": "Esperanto",
    "ka": "Georgian",
    "mn": "Mongolian",
    "bm": "Bambara",
    "zu": "Zulu",
    "uk": "Ukrainian",
    "af": "Afrikaans",
    "la": "Latin",
    "et": "Estonian",
    "ku": "Kurdish",
    "fy": "Frisian",
    "lv": "Latvian",
    "ta": "Tamil",
    "sl": "Slovenian",
    "tl": "Tagalog",
    "ur": "Urdu",
    "rw": "Kinyarwanda",
    "id": "Indonesian",
    "bg": "Bulgarian",
    "mr": "Marathi",
    "lt": "Lithuanian",
    "kk": "Kazakh",
    "ms": "Malay",
    "sq": "Albanian",
    "qu": "Quechua",
    "te": "Telugu",
    "am": "Amharic",
    "jv": "Javanese",
    "tg": "Tajik",
    "ml": "Malayalam",
    "hr": "Croatian",
    "lo": "Lao",
    "ay": "Aymara",
    "kn": "Kannada",
    "eu": "Basque",
    "ne": "Nepali",
    "pa": "Punjabi",
    "ky": "Kyrgyz",
    "gl": "Galician",
    "uz": "Uzbek",
    "sm": "Samoan",
    "mt": "Maltese",
    "hy": "Armenian",
    "iu": "Inuktitut",
    "lb": "Luxembourgish",
    "si": "Sinhalese",
}

def extract_languages(column: str, data: pd.DataFrame, dicto: dict) -> pd.DataFrame:
    """
    This function maps language codes in the specified column of a DataFrame
    to their full language names using a provided dictionary. It then returns 
    a DataFrame containing the 'id' column and the specified column with the 
    full language names.

    Parameters:
    column (str): The name of the column containing language codes to be mapped.
    data (pd.DataFrame): The DataFrame containing the data to be processed.
    dicto (dict): A dictionary mapping language codes to full language names.

    Returns:
    pd.DataFrame: A DataFrame containing only the 'id' column and the 
                   specified column with full language names.
    """
    # Map language codes to full language names using the provided dictionary
    data[column] = data[column].map(dicto)
    
    # Return the DataFrame containing only the 'id' column and the specified column
    return data[["id", column]]

In [35]:
original_language = extract_languages("original_language", dataset, language_dict)

In [36]:
original_language.head(n=10)

      id original_language
0    862           English
1   8844           English
2  15602           English
3  31357           English
4  11862           English
5    949           English
6  11860           English
7  45325           English
8   9091           English
9    710           English

In [37]:
spoken_language = separate_and_expand("spoken_languages", dataset)

In [38]:
spoken_language.head(n=10)

      id spoken_languages
0    862          English
1   8844          English
2   8844         Français
3  15602          English
4  31357          English
5  11862          English
6    949          English
7    949          Español
8  11860         Français
9  11860          English

##### Production

In [39]:
production = separate_and_expand("production_companies", dataset)

In [40]:
production.head()

      id       production_companies
0    862    Pixar Animation Studios
1   8844           TriStar Pictures
2   8844               Teitler Film
3   8844  Interscope Communications
4  15602               Warner Bros.

##### Cast

In [41]:
def create_person_director_table(data):
    """
    This function takes a DataFrame with movie information, including columns for actors ('cast') and directors ('director'),
    and creates a new DataFrame where each row represents either an actor or a director for a movie.
    
    It also includes a column indicating whether the person is a director (`True`) or an actor (`False`).

    Parameters:
    data (pd.DataFrame): A DataFrame containing movie data. The DataFrame should have:
        - 'id': The unique movie identifier.
        - 'cast': A string of actor names, possibly separated by "|" if there are multiple actors.
        - 'director': A string of director names, possibly separated by "|" if there are multiple directors.

    Returns:
    pd.DataFrame: A new DataFrame with the following columns:
        - 'idfilm': The movie identifier.
        - 'person': The name of the actor or director.
        - 'director': A boolean indicating whether the person is a director (True) or an actor (False).

    """
    # Initialize an empty list to hold the rows for the new DataFrame
    rows = []
    
    # Iterate through each movie in the original dataset
    for _, row in data.iterrows():
        # Handle missing values: replace NaN with 'Missing' and then split
        actors = row['cast'] if pd.notna(row['cast']) else 'Missing'
        directors = row['director'] if pd.notna(row['director']) else 'Missing'
        
        # Split by "|" for both actors and directors (handling multiple names)
        actors = actors.split('|') if actors != 'Missing' else ['Missing']
        directors = directors.split('|') if directors != 'Missing' else ['Missing']
        
        # Add directors to the rows with director=True
        for director in directors:
            rows.append({'idfilm': row['id'], 'person': director, 'director': True})
        
        # Add actors to the rows with director=False
        for actor in actors:
            rows.append({'idfilm': row['id'], 'person': actor, 'director': False})
    
    # Create a new DataFrame from the rows list
    result_df = pd.DataFrame(rows)
    return result_df

# Example of creating the new table
person_director_table = create_person_director_table(dataset)

In [42]:
person_director_table.head(n=2)

   idfilm         person  director
0     862  John Lasseter      True
1     862      Tom Hanks     False

---

End of notebook.

In [43]:
film.head(n=2)

,id,title,release_date,popularity,runtime,budget_musd,revenue_musd,overview,tagline,poster,vote_count,vote_average
0,862,Toy Story,1995-10-30,21.946943,81.0,30.0,373.554033,"Led by Woody, Andy's toys live happily in his ...",NaN,http://image.tmdb.org/t/p/w185//uXDfjJbdP4ijW5...,5415.0,7.7
1,8844,Jumanji,1995-12-15,17.015539,104.0,65.0,262.797249,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,http://image.tmdb.org/t/p/w185//vgpXmVaVyUL7GG...,2413.0,6.9

In [44]:
genre.head(n=3)

    id     genres
0  862  Animation
1  862     Comedy
2  862     Family

In [45]:
collection.head(n=2)

      id      belongs_to_collection
0    862       Toy Story Collection
2  15602  Grumpy Old Men Collection

In [46]:
spoken_language.head(n=2)

     id spoken_languages
0   862          English
1  8844          English

In [47]:
original_language.head(n=2)

     id original_language
0   862           English
1  8844           English

In [48]:
production.head(n=2)

     id     production_companies
0   862  Pixar Animation Studios
1  8844         TriStar Pictures

In [49]:
person_director_table.head(n=4)

   idfilm         person  director
0     862  John Lasseter      True
1     862      Tom Hanks     False
2     862      Tim Allen     False
3     862    Don Rickles     False